{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=QuantifyDb;Uid=root;Pwd=YOUR_PASSWORD;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderName": "Quantify Platform",
    "SenderEmail": "YOUR_EMAIL_HERE",
    "Password": "YOUR_APP_PASSWORD_HERE" 
  }
}